# cosmosdb-utils

./: .editorconfig  .gitignore  AllegroPay.CosmosDb.sln  CHANGELOG.md  Directory.Build.props  README.md  ap-catalog-info.yaml  mkdocs.yml
.github/workflows/: Allegro.CosmosDb.Migrator.ci.yml  (+5 more)
src/: Package.Build.props
src/Allegro.CosmosDb.BatchUtilities/: Allegro.CosmosDb.BatchUtilities.sln  CHANGELOG.md  README.md
src/Allegro.CosmosDb.BatchUtilities/Allegro.CosmosDb.BatchUtilities/: Allegro.CosmosDb.BatchUtilities.csproj  BatchRequestHandler.cs  BatchUtilitiesRegistration.cs  CosmosAutoScaler.cs  CosmosAutoScalerFactory.cs  CosmosAutoScalerInitializationHostedService.cs  CosmosClientFactory.cs  CosmosScalableObjectWrapper.cs  InternalsVisibleTo.cs  RateLimiter.cs
src/Allegro.CosmosDb.BatchUtilities/Allegro.CosmosDb.BatchUtilities.Tests/: Allegro.CosmosDb.BatchUtilities.Tests.csproj  BatchRequestHandlerTests.cs  RateLimiterTests.cs  StartupExtensions.cs  StartupExtensionsTests.cs
src/Allegro.CosmosDb.BatchUtilities/Allegro.CosmosDb.BatchUtilities/AutoScaler/: CosmosAutoScaler.cs  CosmosAutoScalerFactory.cs  CosmosAutoScalerFactoryProvider.cs  CosmosAutoScalerFactoryWrapper.cs  ICosmosAutoScalerFactory.cs  ICosmosAutoScalerFactoryProvider.cs
src/Allegro.CosmosDb.BatchUtilities/Allegro.CosmosDb.BatchUtilities/BatchClient/: CosmosBatchClientBuilderWrapper.cs  CosmosBatchClientProvider.cs  ICosmosBatchClientProvider.cs
src/Allegro.CosmosDb.BatchUtilities/Allegro.CosmosDb.BatchUtilities/Configuration/: CosmosBatchUtilitiesConfiguration.cs
src/Allegro.CosmosDb.BatchUtilities/Allegro.CosmosDb.BatchUtilities/Events/: AvgRateCalculated.cs  CosmosAutoScalerMetricsCalculated.cs  MaxRateChanged.cs  MaxRateExceeded.cs
src/Allegro.CosmosDb.BatchUtilities/Allegro.CosmosDb.BatchUtilities/Extensions/: CosmosExtensions.cs  CosmosRequestExtensions.cs  ReflectionExtensions.cs
src/Allegro.CosmosDb.ConsistencyLevelUtilities/: Allegro.CosmosDb.ConsistencyLevelUtilities.csproj  Allegro.CosmosDb.ConsistencyLevelUtilities.sln  CHANGELOG.md  ContainerExtensions.cs  CustomConsistencyLevelReadAttribute.cs
src/Allegro.CosmosDb.Migrator/: Allegro.CosmosDb.Migrator.sln  CHANGELOG.md  CosmosMigrator.rest  README.md
src/Allegro.CosmosDb.Migrator/scripts/: build.cmd  start.cmd  start.sh
src/Allegro.CosmosDb.Migrator/src/Allegro.CosmosDb.Migrator.Api/: Allegro.CosmosDb.Migrator.Api.csproj  Program.cs  appsettings.json  appsettings.tests.json
src/Allegro.CosmosDb.Migrator/src/Allegro.CosmosDb.Migrator.Api/Properties/: launchSettings.json
src/Allegro.CosmosDb.Migrator/src/Allegro.CosmosDb.Migrator.Application/: Allegro.CosmosDb.Migrator.Application.csproj  AppException.cs  ContractAttribute.cs  Extensions.cs
src/Allegro.CosmosDb.Migrator/src/Allegro.CosmosDb.Migrator.Application/Migrations/: IMigrationRepository.cs  IStatisticsRepository.cs
src/Allegro.CosmosDb.Migrator/src/Allegro.CosmosDb.Migrator.Application/Services/: IDocumentCollectionClient.cs  IDomainEventHandler.cs  IEventMapper.cs  IEventProcessor.cs
src/Allegro.CosmosDb.Migrator/src/Allegro.CosmosDb.Migrator.Core/: Allegro.CosmosDb.Migrator.Core.csproj  Configuration.cs  IDomainEvent.cs
src/Allegro.CosmosDb.Migrator/src/Allegro.CosmosDb.Migrator.Core/Entities/: AggregateId.cs  AggregateRoot.cs  Option.cs
src/Allegro.CosmosDb.Migrator/src/Allegro.CosmosDb.Migrator.Core/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs
src/Allegro.CosmosDb.Migrator/src/Allegro.CosmosDb.Migrator.Core/Helpers/: EnsureExtensions.cs
src/Allegro.CosmosDb.Migrator/src/Allegro.CosmosDb.Migrator.Core/Migrations/: Events.cs  Migration.cs  Statistics.cs
src/Allegro.CosmosDb.Migrator/src/Allegro.CosmosDb.Migrator.Infrastructure/: Allegro.CosmosDb.Migrator.Infrastructure.csproj  Extensions.cs
src/Allegro.CosmosDb.Migrator/src/Allegro.CosmosDb.Migrator.Infrastructure/BackgroundServices/: ChangeFeedProcessorHost.cs  MigrationProgressHost.cs
src/Allegro.CosmosDb.Migrator/src/Allegro.CosmosDb.Migrator.Infrastructure/CosmosDb/: FeedIteratorExtensions.cs  MigrationCosmosRepository.cs  StatisticsCosmosRepository.cs
src/Allegro.CosmosDb.Migrator/src/Allegro.CosmosDb.Migrator.Infrastructure/Exceptions/: ExceptionToResponseMapper.cs
src/Allegro.CosmosDb.Migrator/src/Allegro.CosmosDb.Migrator.Infrastructure/Extensions/: HostEnvironmentExtensions.cs  QueueExtensions.cs
src/Allegro.CosmosDb.Migrator/src/Allegro.CosmosDb.Migrator.Infrastructure/Services/: EventProcessor.cs  IMessageBroker.cs
src/Allegro.CosmosDb.Migrator/tests/Allegro.CosmosDb.Migrator.Tests.Integration/: Allegro.CosmosDb.Migrator.Tests.Integration.csproj  CosmosMigratorApplicationFactory.cs
src/Allegro.CosmosDb.Migrator/tests/Allegro.CosmosDb.Migrator.Tests.Unit/: Allegro.CosmosDb.Migrator.Tests.Unit.csproj
src/AllegroPay.CosmosDb.BatchUtilities/: AllegroPay.CosmosDb.BatchUtilities.csproj  BatchRequestHandler.cs  BatchUtilitiesRegistration.cs  CosmosAutoScaler.cs  CosmosAutoScalerFactory.cs  CosmosAutoScalerInitializationHostedService.cs  CosmosClientFactory.cs  CosmosScalableObjectWrapper.cs  RateLimiter.cs
src/AllegroPay.CosmosDb.BatchUtilities/Configuration/: CosmosBatchUtilitiesConfiguration.cs
src/AllegroPay.CosmosDb.BatchUtilities/Events/: AvgRateCalculated.cs  MaxRateChanged.cs  MaxRateExceeded.cs
src/AllegroPay.CosmosDb.BatchUtilities/Extensions/: CosmosExtensions.cs  CosmosRequestExtensions.cs  ReflectionExtensions.cs
src/AllegroPay.CosmosDb.ConsistencyLevelUtilities/: AllegroPay.CosmosDb.ConsistencyLevelUtilities.csproj  ContainerExtensions.cs  CustomConsistencyLevelReadAttribute.cs
src/AllegroPay.CosmosDb.Demo/: AllegroPay.CosmosDb.Demo.csproj  Program.cs  Startup.cs
src/AllegroPay.CosmosDb.Demo/Configuration/: CosmosDbConfiguration.cs
src/AllegroPay.CosmosDb.Demo/Controllers/: SampleController.cs
src/AllegroPay.CosmosDb.Demo/Entities/: CosmosDocument.cs  WeatherForecast.cs
src/AllegroPay.CosmosDb.Demo/Infrastructure/: CosmosRuLimiters.cs  InitializeCosmosHostedService.cs
src/AllegroPay.CosmosDb.Demo/Properties/: launchSettings.json
(+74 files in other folders)
